<!-- tax_app/templates/audits.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conducting Audits</title>
    {% load static %} <!-- Add this line to load the static tag -->
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
    <h1>Conducting Audits</h1>

    <!-- Audit Workflow Steps -->
    <section>
        <h2>Audit Workflow Steps</h2>
        <ol>
            {% for step in audit_workflow_steps %}
                <li>{{ step }}</li>
            {% endfor %}
        </ol>
        <p>Provide auditors with a detailed guide outlining the steps involved in conducting audits.</p>
    </section>

    <!-- Selected Audits -->
    <section>
        <h2>Selected Audits</h2>
        <table>
            <thead>
                <tr>
                    <th>Taxpayer Name</th>
                    <th>Audit Type</th>
                    <th>Audit Status</th>
                </tr>
            </thead>
            <tbody>
                {% for audit in ongoing_audits %}
                    <tr>
                        <td>{{ audit.taxpayer_name }}</td>
                        <td>{{ audit.audit_type }}</td>
                        <td>{{ audit.audit_status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Include details such as taxpayer names, audit types, and audit statuses for ongoing or upcoming audits.</p>
    </section>

    <!-- Audit Results -->
    <section>
        <h2>Audit Results</h2>
        <table>
            <thead>
                <tr>
                    <th>Taxpayer Name</th>
                    <th>Findings</th>
                    <th>Enforcement Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for audit in completed_audits %}
                    <tr>
                        <td>{{ audit.taxpayer_name }}</td>
                        <td>{{ audit.findings }}</td>
                        <td>{{ audit.enforcement_actions }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p>Display summaries of completed audits, including findings and enforcement actions taken. Highlight cases of non-compliance or fraud.</p>
    </section>

    <!-- Audit Documentation -->
    <section>
        <h2>Audit Documentation</h2>
        <p>Provide authorized personnel with access to relevant documentation and evidence collected during audits. Ensure that this information is securely stored.</p>
    </section>

    <!-- Audit Form -->
    <section>
        <h2>Audit Form</h2>
        <form method="post" action="{% url 'audits' %}">
            {% csrf_token %}
            {{ audit_form.as_p }}
            <button type="submit">Submit Audit</button>
        </form>
    </section>

</body>
</html>
