<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

    
        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 120px;
            height: 50px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        
        button {
            background-color: rgb(252, 127, 3);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        
        }
    </style>
</head>

<body>
    <div class="login-container">
    {% load static %}

<img src="{% static 'logo.png' %}" alt="Logo">

        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateLogin()">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
         </form>
    </div>

    <script>
        function validateLogin() {
            // Basic validation, replace with server-side validation in a real application
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'lerabe' && password === '1111') {
                // Store a token in localStorage for a successful login
                localStorage.setItem('token', 'yourGeneratedToken');

                // Redirect to the main page
                window.location.href = '{% url "home" %}';
                return false;
            } else {
                alert('Invalid username or password');
                return false;
            }
        }
    </script>
</body>

</html>
