<!-- tax_app/templates/reports.html -->
<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generating Reports</title>
 <!-- Link to the CSS file -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    </head>
<body>
    <h1>Generating Reports</h1>

    <!-- Revenue Reports -->
    <section>
        <h2>Revenue Reports</h2>
        <table>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Revenue</th>
                    <th>Comparison with Previous Period</th>
                </tr>
            </thead>
            <tbody>
                {% for period, revenue, comparison in revenue_data %}
                    <tr>
                        <td>{{ period }}</td>
                        <td>${{ revenue }}</td>
                        <td>{{ comparison }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- Compliance Reports -->
    <section>
        <h2>Compliance Reports</h2>
        <table>
            <thead>
                <tr>
                    <th>Taxpayer</th>
                    <th>Compliance Rate</th>
                    <th>Potential Compliance Issues</th>
                </tr>
            </thead>
            <tbody>
                {% for taxpayer, compliance_rate, potential_issues in compliance_data %}
                    <tr>
                        <td>{{ taxpayer }}</td>
                        <td>{{ compliance_rate }}%</td>
                        <td>{{ potential_issues }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- Trend Analyses -->
    <section>
        <h2>Trend Analyses</h2>
        <!-- Include charts or visualizations for trend analyses -->
        <div id="trend-chart"><!-- Trend chart will be rendered here --></div>
    </section>

    <!-- Taxpayer Demographics -->
    <section>
        <h2>Taxpayer Demographics</h2>
        <table>
            <thead>
                <tr>
                    <th>Demographic Category</th>
                    <th>Number of Taxpayers</th>
                </tr>
            </thead>
            <tbody>
                {% for category, count in demographic_data %}
                    <tr>
                        <td>{{ category }}</td>
                        <td>{{ count }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>

    <!-- Include any additional sections or features -->

    <!-- Include any necessary JS scripts for charts or visualizations -->
    <!-- Trend Analyses -->
<section>
    <h2>Trend Analyses</h2>
    <div class="chart-container">
        <canvas id="trend-chart" width="400" height="200"></canvas>
    </div>
    <script>
        // ... Chart.js script remains unchanged ...
    </script>
</section>

</body>
</html>
