<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Compliance Interface</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js"> <!-- Link to Chart.js stylesheet -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: rgb(252, 127, 3);
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav {
            background-color: #495057;
            padding: 0.5rem;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: rgb(252, 127, 3);
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #6c757d;
        }

        .search-bar {
            margin: 20px;
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 80%;
        }

        button.search-btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.search-btn:hover {
            background-color: #0056b3;
        }

        .compliance-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            flex: 1;
        }

        .taxpayer-info {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        .compliance-status,
        .charts {
            margin-top: 20px;
        }

        .chart-container {
            margin-bottom: 20px;
        }

        .logout-container {
            text-align: right;
            margin: 10px;
        }

        button.logout-btn {
            background-color: #dc3545;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.logout-btn:hover {
            background-color: #c82333;
        }

        /* Media Queries for Responsive Design */
        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            .compliance-container {
                margin: 20px 0;
            }

            .search-bar {
                flex-direction: column;
                align-items: center;
            }

            input[type="text"] {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Tax Compliance </h1>
    </header>

    <nav>
  
<a href="{% url 'dashboard' %}">Dashboard</a>
<a href="{% url 'taxpayer' %}">Taxpayer Information</a>
<a href="{% url 'reports' %}">Reports</a>
<a href="{% url 'audits' %}">Audits</a>
<a href="{% url 'notifications' %}">Notifications</a>
<a href="{% url 'help' %}">help</a>

    </nav>

    <main>
        <div class="compliance-container">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search by ID...">
                <button class="search-btn" onclick="search()">Search</button>
            </div>

            <h2 class="taxpayer-info">Taxpayer Information</h2>

            <table id="taxTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Income</th>
                        <th>Tax Paid</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>901013</td>
                        <td>Gloria Lerabe</td>
                        <td>M1050,000</td>
                        <td>M7,000</td>
                    </tr>
                    <tr>
                        <td>901014</td>
                        <td>Tlotla Marobela</td>
                        <td>M70,000</td>
                        <td>M10,000</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>

    
            </div>

           
        </div>
    </main>

    

    <script>
        function confirmLogout() {
            // Display a confirmation dialog
            const confirmed = confirm("Are you sure you want to log out?");

            if (confirmed) {
                // Remove the token from localStorage
                localStorage.removeItem('token');

                // Redirect the user to the login page after logout
                window.location.href = '{% url "homepage" %}';
            }
        }

        function search() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const table = document.getElementById('taxTable');
            const rows = table.getElementsByTagName('tr');

            for (let i = 1; i < rows.length; i++) { // Start from 1 to skip the header row
                const id = rows[i].getElementsByTagName('td')[0].textContent.toLowerCase();

                if (id.includes(input)) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>
