/* static/tax_app/css/styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    color: #333;
}

h1, h2 {
    color: #007bff;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ol {
    list-style-type: decimal;
    margin-left: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

p {
    margin-top: 10px;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    section {
        padding: 15px;
    }

    table {
        font-size: 14px;
    }
}
